{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/lib/j3dcore.jar",
        "src/lib/j3dexamples.jar",
        "src/lib/j3dutils.jar",
        "src/lib/vecmath.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}